HH  HH  EEEEEE  LL      LL      OOOOOO
HH  HH  EE      LL      LL      OO  OO
HHHHHH  EEEEEE  LL      LL      OO  OO
HH  HH  EE      LL      LL      OO  OO
HH  HH  EEEEEE  LLLLLL  LLLLLL  OOOOOO


        CCCCCC  OOOOOO  UU  UU  GGGGGG  AAAAAA  RRRRRR  SSSSSS  !!!!
        CC      OO  OO  UU  UU  GG      AA  AA  RR  RR  SS      !!!!
        CC      OO  OO  UU  UU  GG GGG  AAAAAA  RRRRR   SSSSSS   !!
        CC      OO  OO  UU  UU  GG  GG  AA  AA  RR  RR      SS
        CCCCCC  OOOOOO  UUUUUU  GGGGGG  AA  AA  RR   RR SSSSSS   ..


    :~-._                                                 _.-~:
    : :.~^o._        ________---------________        _.o^~.:.:
     : ::.`?88booo~~~.::::::::...::::::::::::..~~oood88P'.::.:
     :  ::: `?88P .:::....         ........:::::. ?88P' :::. :
      :  :::. `? .::.            . ...........:::. P' .:::. :
      :  :::   ... ..  ...       .. .::::......::.   :::. :
      `  :' .... ..  .:::::.     . ..:::::::....:::.  `: .'
        :..    ____:::::::::.  . . ....:::::::::____  ... :
       :... `:~    ^~-:::::..  .........:::::-~^    ~::.::::
       `.::. `\   (8)  \b:::..::.:.:::::::d/  (8)   /'.::::'
        ::::.  ~-._v    |b.::::::::::::::d|    v_.-~..:::::
        `.:::::... ~~^?888b..:::::::::::d888P^~...::::::::'
         `.::::::::::....~~~ .:::::::::~~~:::::::::::::::'
          `..:::::::::::   .   ....::::    ::::::::::::,'
           `. .:::::::    .      .::::.    ::::::::'.'
            `._ .:::    .        :::::.    :::::_.'
              `-. :    .        :::::      :,-'
                  :.   :___     .:::___   .::
        ..--~~~~--:+::. ~~^?b..:::dP^~~.::++:--~~~~--..
          ___....--`+:::.    `~8~'    .:::+'--....___
        ~~   __..---`_=:: ___gd8bg___ :==_'---..__   ~~
         -~~~  _.--~~`-.~~~~~~~~~~~~~~~,-' ~~--._ ~~~-
            -~~            ~~~~~~~~~             ~~-

